# App
APP_PORT=2434

# Cloudinary
CLOUDINARY_CLOUD_NAME="dzbowbs1d"
CLOUDINARY_API_KEY="584729987837183"
CLOUDINARY_API_SECRET="SG6BqXAuoSRoKQeTQScq_X46VTA"
CLOUDINARY_IS_SECURE=""

# Database
# PostgreSQL
DB_CLIENT="postgres"
DB_NAME="synergy"
DB_USER="postgres"
DB_PASSWORD="1234"

GOOGLE_CLIENT_ID="52535015285-0i182g0q4ccnv9q3i4dgnh7hiah779u3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"