# App
APP_PORT=2434

# Cloudinary
CLOUDINARY_CLOUD_NAME="dzbowbs1d"
CLOUDINARY_API_KEY="584729987837183"
CLOUDINARY_API_SECRET="SG6BqXAuoSRoKQeTQScq_X46VTA"
CLOUDINARY_IS_SECURE=""

# Database
# PostgreSQL
DB_HOST="monorail.proxy.rlwy.net"
DB_CLIENT="postgres"
DB_NAME="railway"
DB_USER="postgres"
DB_PORT="58407"
DB_PASSWORD="AggbB4g4dcG*2E1*DbdBBE2Bd516FA--"

GOOGLE_CLIENT_ID="52535015285-0i182g0q4ccnv9q3i4dgnh7hiah779u3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"